¤h1(¤[acdc renderer¤])

`render.rs` uses `acdc` to convert `.adoc` files to HTML in-process.
`[plantuml]` blocks are pre-processed via `plantuml::preprocess_plantuml`
before parsing so that `acdc` never sees diagram blocks; a `plantuml.jar`
is sufficient and no Ruby toolchain is needed.

See ¤link(weaveback_docgen.wvb, weaveback_docgen.wvb) for the module map.

¤h2(¤[Constants¤])

¤rust_chunk(render-exclude, ¤[
const EXCLUDE_DIRS: &[&str] = &["target", ".git", "node_modules", ".venv"];
¤])

¤h2(¤[Error type¤])

¤rust_chunk(render-error, ¤[
#[derive(Debug, thiserror::Error, miette::Diagnostic)]
pub enum RenderError {
    #[error("PlantUML batch render failed")]
    #[diagnostic(code(weaveback::docgen::plantuml_batch))]
    PlantUmlBatch {
        #[source]
        source: crate::plantuml::PlantUmlError,
    },
    #[error("PlantUML preprocessing failed for {path}")]
    #[diagnostic(code(weaveback::docgen::plantuml))]
    PlantUml {
        path: String,
        #[source]
        source: crate::plantuml::PlantUmlError,
    },
    #[error("D2 preprocessing failed for {path}")]
    #[diagnostic(code(weaveback::docgen::d2))]
    D2 {
        path: String,
        #[source]
        source: crate::d2::D2Error,
    },
    #[error("failed to read source document {path}")]
    #[diagnostic(code(weaveback::docgen::read))]
    Read {
        path: String,
        #[source]
        source: std::io::Error,
    },
    #[error("failed to write rendered HTML file {path}")]
    #[diagnostic(code(weaveback::docgen::write))]
    Write {
        path: String,
        #[source]
        source: std::io::Error,
    },
}
¤])

¤h2(¤[mtime helpers¤])

¤rust_chunk(render-mtime, ¤[
fn mtime(path: &Path) -> SystemTime {
    path.metadata()
        .and_then(|m| m.modified())
        .unwrap_or(SystemTime::UNIX_EPOCH)
}

fn theme_max_mtime(theme_dir: &Path) -> SystemTime {
    walkdir::WalkDir::new(theme_dir)
        .into_iter()
        .filter_map(|e| e.ok())
        .filter(|e| e.file_type().is_file())
        .map(|e| mtime(e.path()))
        .max()
        .unwrap_or(SystemTime::UNIX_EPOCH)
}
¤])

¤h2(¤[Special-char deduplication¤])

When a `.adoc` file was processed by the weaveback macro expander, a doubled
special character (e.g. `%%` or `^^`) is the escape sequence for a literal
special character.  `acdc` knows nothing about this convention and would render
the doubled sequence verbatim.

`dedup_specials` replaces every `{s}{s}` → `{s}` for each char in `specials`
and returns the cleaned content, or `None` if no substitution was needed.

¤rust_chunk(render-dedup, ¤[
fn dedup_specials(content: &str, specials: &[char]) -> Option<String> {
    let mut out = content.to_owned();
    let mut changed = false;
    for &s in specials {
        let doubled = format!("{s}{s}");
        if out.contains(&doubled) {
            out = out.replace(&doubled, &s.to_string());
            changed = true;
        }
    }
    if changed { Some(out) } else { None }
}
¤])

¤h2(¤[Theme asset injection¤])

`copy_theme_assets` copies `wb-theme.css` and `wb-theme.js` from the theme
directory to the root of `out_dir` so they are served at `/wb-theme.css` and
`/wb-theme.js`.  This is called once before the parallel render loop.

`read_docinfo` reads the small `docinfo.html` head fragment (just a `<meta>`
tag and a `<link rel="stylesheet" href="/wb-theme.css">` reference).
`inject_docinfo` splices it into the rendered HTML just before `</head>`.

`read_footer` reads `docinfo-footer.html` (a `<script src="/wb-theme.js">`
reference).  `inject_footer` splices it just before `</body>`.

Because the HTML tree may be nested (e.g.
`crates/weaveback-tangle/src/safe_writer.html`), the absolute asset paths
(`/wb-theme.css`, `/wb-theme.js`) would resolve to the domain root rather than
the site root when the site is served from a sub-path (e.g. GitHub Pages).
Before injection the absolute paths are rewritten to relative paths by
prepending the appropriate number of `../` components.

¤rust_chunk(render-docinfo, ¤[
fn copy_theme_assets(theme_dir: &Path, out_dir: &Path) {
    for name in &["wb-theme.css", "wb-theme.js"] {
        let src = theme_dir.join(name);
        let dst = out_dir.join(name);
        if src.exists() {
            std::fs::copy(&src, &dst).ok();
        }
    }
}

fn read_docinfo(theme_dir: &Path) -> Option<String> {
    let path = theme_dir.join("docinfo.html");
    std::fs::read_to_string(&path).ok()
}

fn read_footer(theme_dir: &Path) -> Option<String> {
    let path = theme_dir.join("docinfo-footer.html");
    std::fs::read_to_string(&path).ok()
}

fn inject_docinfo(mut html: String, docinfo: &str) -> String {
    if let Some(pos) = html.find("</head>") {
        html.insert_str(pos, docinfo);
    }
    html
}

fn inject_footer(mut html: String, footer: &str) -> String {
    if let Some(pos) = html.find("</body>") {
        html.insert_str(pos, footer);
    }
    html
}
¤])

¤h2(¤[render_docs¤])

`render_docs` walks all `.adoc` files under `project_root`, skips those whose
HTML output is up-to-date, pre-processes stale files (plantuml + dedup), parses
with `acdc_parser`, converts with `acdc_converters_html`, injects docinfo, and
writes the result.

Rendering proceeds in two phases:

1. **Pre-scan** (sequential): for every stale `.adoc` file that contains
   plantuml blocks, collect diagram sources that are not yet in the SVG cache.
   All uncached diagrams are then passed to `plantuml::batch_render_plantuml`,
   which invokes `java -jar` exactly once regardless of diagram count.

2. **Parallel render** (rayon): each file is independently processed.
   The plantuml preprocessing step at this point only copies SVGs from the
   warm cache — no further JVM invocations.

The PlantUML SVG cache lives at `<out_dir>/../.plantuml-cache/` — a sibling of
the output directory — so that `rm -rf <out_dir>` does not invalidate it.

¤rust_chunk(render-entry, ¤[
pub fn render_docs(
    project_root: &Path,
    theme_dir: &Path,
    out_dir: &Path,
    specials: &[char],
    plantuml_jar: Option<&Path>,
    d2_theme: u32,
    d2_layout: &str,
) -> Result<Vec<PathBuf>, RenderError> {
    use acdc_converters_core::Converter as _;
    use rayon::prelude::*;

    std::fs::create_dir_all(out_dir).ok();
    copy_theme_assets(theme_dir, out_dir);

    let docinfo = read_docinfo(theme_dir);
    let footer = read_footer(theme_dir);
    let theme_mtime = theme_max_mtime(theme_dir);
    let adoc_files = find_adoc_files(project_root);

    // SVG cache lives outside out_dir so `rm -rf <out_dir>` doesn't blow it away.
    let svg_cache_dir = out_dir.parent().unwrap_or(out_dir).join(".plantuml-cache");
    std::fs::create_dir_all(&svg_cache_dir).ok();

    // Phase 1: collect uncached PlantUML diagrams from all stale files, then
    // batch-render them in a single JVM invocation.
    if let Some(jar) = plantuml_jar {
        let mut to_render: Vec<(String, PathBuf)> = Vec::new();
        let mut seen: std::collections::HashSet<PathBuf> = std::collections::HashSet::new();

        for adoc in &adoc_files {
            let rel = adoc.strip_prefix(project_root).unwrap_or(adoc);
            let out_file = out_dir.join(rel).with_extension("html");
            if out_file.exists()
                && mtime(&out_file) >= mtime(adoc)
                && mtime(&out_file) >= theme_mtime
            {
                continue;
            }
            let source = std::fs::read_to_string(adoc).unwrap_or_default();
            let label = adoc.strip_prefix(project_root).unwrap_or(adoc).to_string_lossy();
            for (diagram_src, cache_path) in crate::plantuml::collect_uncached_plantuml_diagrams(
                &source, &svg_cache_dir, &label,
            ) {
                if seen.insert(cache_path.clone()) {
                    to_render.push((diagram_src, cache_path));
                }
            }
        }

        if !to_render.is_empty()
            && let Err(e) = crate::plantuml::batch_render_plantuml(&to_render, jar) {
                return Err(RenderError::PlantUmlBatch { source: e });
        }
    }

    // Phase 2: parallel acdc render; plantuml preprocessing only copies from cache.
    let results: Vec<Result<(PathBuf, bool), RenderError>> = adoc_files
        .par_iter()
        .map(|adoc| {
            let rel = adoc.strip_prefix(project_root).unwrap_or(adoc);
            let out_file = out_dir.join(rel).with_extension("html");
            std::fs::create_dir_all(out_file.parent().unwrap()).ok();

            if out_file.exists()
                && mtime(&out_file) >= mtime(adoc)
                && mtime(&out_file) >= theme_mtime
            {
                return Ok((out_file, false));
            }

            let source = std::fs::read_to_string(adoc).unwrap_or_default();

            // 1. PlantUML pre-processing.
            let after_plantuml: Option<String> = if let Some(jar) = plantuml_jar {
                let images_dir = out_file.parent().unwrap_or(out_dir);
                let label = adoc.strip_prefix(project_root).unwrap_or(adoc).to_string_lossy();
                match crate::plantuml::preprocess_plantuml(
                    &source, jar, images_dir, &svg_cache_dir, &label,
                ) {
                    Ok(opt) => opt,
                    Err(e) => return Err(RenderError::PlantUml {
                        path: adoc.display().to_string(),
                        source: e,
                    }),
                }
            } else {
                None
            };

            // 1.5. D2 pre-processing.
            let base_before_d2 = after_plantuml.as_deref().unwrap_or(&source);
            let after_d2: Option<String> = {
                let images_dir = out_file.parent().unwrap_or(out_dir);
                let label = adoc.strip_prefix(project_root).unwrap_or(adoc).to_string_lossy();
                match crate::d2::preprocess_d2(
                    base_before_d2, images_dir, &svg_cache_dir, &label, d2_theme, d2_layout,
                ) {
                    Ok(opt) => opt,
                    Err(e) => return Err(RenderError::D2 {
                        path: adoc.display().to_string(),
                        source: e,
                    }),
                }
            };

            // 2. Special-char deduplication.
            let base = after_d2.as_deref().or(after_plantuml.as_deref()).unwrap_or(&source);
            let processed: String = dedup_specials(base, specials)
                .unwrap_or_else(|| base.to_owned());

            // 3. Build per-file acdc options.
            let source_dir = adoc.parent().unwrap_or(project_root);
            let docname = adoc
                .file_stem()
                .and_then(|s| s.to_str())
                .unwrap_or("")
                .to_owned();
            let images_dir = out_file
                .parent()
                .unwrap_or(out_dir)
                .to_string_lossy()
                .into_owned();

            let parse_options = acdc_parser::Options::builder()
                .with_attribute("imagesdir", images_dir)
                .with_attribute("source-highlighter", "syntect")
                .with_attribute("syntect-css", "class")
                .build();

            // 4. Parse — catch panics from parser bugs in experimental acdc.
            let parse_result = std::panic::catch_unwind(std::panic::AssertUnwindSafe(|| {
                acdc_parser::parse(&processed, &parse_options)
            }));
            let doc = match parse_result {
                Ok(Ok(d)) => d,
                Ok(Err(e)) => {
                    eprintln!("acdc parse: {}: {}", adoc.display(), e);
                    return Ok((out_file, false));
                }
                Err(_) => {
                    eprintln!("acdc parse: {}: parser panicked, skipping", adoc.display());
                    return Ok((out_file, false));
                }
            };

            // 5. Render to HTML — catch panics from renderer bugs in experimental acdc.
            let conv_options = acdc_converters_core::Options::builder().build();
            let processor = acdc_converters_html::Processor::new(
                conv_options,
                doc.attributes.clone(),
            );
            let render_opts = acdc_converters_html::RenderOptions {
                embedded: false,
                source_dir: Some(source_dir.to_path_buf()),
                docname: Some(docname),
                ..Default::default()
            };
            let render_result = std::panic::catch_unwind(std::panic::AssertUnwindSafe(|| {
                processor.convert_to_string(&doc, &render_opts)
            }));
            let mut html = match render_result {
                Ok(Ok(h)) => h,
                Ok(Err(e)) => {
                    eprintln!("acdc render: {}: {}", adoc.display(), e);
                    return Ok((out_file, false));
                }
                Err(_) => {
                    eprintln!("acdc render: {}: renderer panicked, skipping", adoc.display());
                    return Ok((out_file, false));
                }
            };

            // 6. Inject head fragment (link tag) and footer script tag.
            // Rewrite absolute asset paths (href="/…", src="/…") to relative
            // so the page works when served from a subdirectory (e.g. GitHub Pages).
            let depth = out_file
                .strip_prefix(out_dir)
                .map(|rel| rel.components().count().saturating_sub(1))
                .unwrap_or(0);
            let prefix = "../".repeat(depth);
            if let Some(ref di) = docinfo {
                let patched = di
                    .replace("href=\"/", &format!("href=\"{prefix}"))
                    .replace("src=\"/", &format!("src=\"{prefix}"));
                html = inject_docinfo(html, &patched);
            }
            if let Some(ref f) = footer {
                let patched = f
                    .replace("href=\"/", &format!("href=\"{prefix}"))
                    .replace("src=\"/", &format!("src=\"{prefix}"));
                html = inject_footer(html, &patched);
            }

            if let Err(e) = std::fs::write(&out_file, &html) {
                return Err(RenderError::Write {
                    path: out_file.display().to_string(),
                    source: e,
                });
            }

            Ok((out_file, true))
        })
        .collect();

    let results: Vec<(PathBuf, bool)> = results.into_iter().collect::<Result<_, _>>()?;
    let all_html: Vec<PathBuf> = results.iter().map(|(p, _)| p.clone()).collect();
    let rendered = results.iter().filter(|(_, r)| *r).count();

    if rendered == 0 {
        println!("docs: nothing to do");
    } else {
        println!("docs: rendered {rendered} file(s)");
    }

    Ok(all_html)
}
¤])

¤h2(¤[render_markdown_docs¤])

`render_markdown_docs` renders the Markdown projection tree produced by the
two-pass `.wvb` pipeline.  It is intentionally separate from the AsciiDoc
renderer so the two HTML sites can coexist (`docs/html` and `docs/html-md`) and
CI can verify both.

YAML front matter is stripped before pulldown-cmark sees the document; the
metadata remains useful for repository browsing, but it is not body content.

Markdown diagram handling is deliberately format-native: fenced `plantuml` and
`d2` blocks are replaced with Markdown image syntax before pulldown-cmark runs.
This keeps the Markdown output neutral while still sharing the same SVG cache
and renderers as the AsciiDoc path.

¤rust_chunk(render-markdown, ¤[
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum MarkdownDiagramKind {
    PlantUml,
    D2,
}

#[derive(Debug, Clone, PartialEq, Eq)]
struct MarkdownDiagramFence {
    start: usize,
    end: usize,
    body: String,
    kind: MarkdownDiagramKind,
}

fn strip_yaml_front_matter(source: &str) -> &str {
    let Some(rest) = source.strip_prefix("---\n") else {
        return source;
    };
    let Some(end) = rest.find("\n---\n") else {
        return source;
    };
    &rest[end + "\n---\n".len()..]
}

fn markdown_fence_kind(info: &str) -> Option<MarkdownDiagramKind> {
    let lang = info
        .trim()
        .trim_start_matches('{')
        .split(|ch: char| ch.is_whitespace() || ch == ',' || ch == '}')
        .next()
        .unwrap_or("");
    match lang {
        "plantuml" => Some(MarkdownDiagramKind::PlantUml),
        "d2" => Some(MarkdownDiagramKind::D2),
        _ => None,
    }
}

fn opening_fence(line: &str) -> Option<(char, usize, &str)> {
    let trimmed = line.trim_start();
    let first = trimmed.as_bytes().first().copied()?;
    if first != b'`' && first != b'~' {
        return None;
    }
    let marker = first as char;
    let len = trimmed.chars().take_while(|&ch| ch == marker).count();
    if len < 3 {
        return None;
    }
    Some((marker, len, &trimmed[len..]))
}

fn closing_fence(line: &str, marker: char, len: usize) -> bool {
    let trimmed = line.trim_start();
    let count = trimmed.chars().take_while(|&ch| ch == marker).count();
    count >= len && trimmed[count..].trim().is_empty()
}

fn markdown_graph_comment_start(source: &str, fence_start: usize) -> Option<usize> {
    let before = &source[..fence_start];
    let comment_end = before.strip_suffix('\n')?.rfind('\n').map_or(0, |idx| idx + 1);
    let line = &before[comment_end..before.len() - 1];
    let trimmed = line.trim();
    if trimmed.starts_with("<!-- graph:") && trimmed.ends_with("-->") {
        Some(comment_end)
    } else {
        None
    }
}

fn collect_markdown_diagram_fences(source: &str) -> Vec<MarkdownDiagramFence> {
    let mut fences = Vec::new();
    let mut offset = 0usize;
    let mut lines = source.split_inclusive('\n').peekable();

    while let Some(line) = lines.next() {
        let line_start = offset;
        offset += line.len();

        let Some((marker, len, info)) = opening_fence(line) else {
            continue;
        };
        let kind = markdown_fence_kind(info);
        let body_start = offset;

        let mut body_end = offset;
        let mut end = offset;
        let mut closed = false;

        for inner in lines.by_ref() {
            let inner_start = offset;
            offset += inner.len();
            if closing_fence(inner, marker, len) {
                body_end = inner_start;
                end = offset;
                closed = true;
                break;
            }
        }

        if closed && let Some(kind) = kind {
            fences.push(MarkdownDiagramFence {
                start: markdown_graph_comment_start(source, line_start).unwrap_or(line_start),
                end,
                body: source[body_start..body_end].to_string(),
                kind,
            });
        }
    }

    fences
}

fn markdown_diagram_alt(kind: MarkdownDiagramKind) -> &'static str {
    match kind {
        MarkdownDiagramKind::PlantUml => "PlantUML diagram",
        MarkdownDiagramKind::D2 => "D2 diagram",
    }
}

fn preprocess_markdown_diagrams(
    source: &str,
    images_out_dir: &Path,
    svg_cache_dir: &Path,
    plantuml_jar: Option<&Path>,
    d2_theme: u32,
    d2_layout: &str,
) -> Result<Option<String>, RenderError> {
    let fences = collect_markdown_diagram_fences(source);
    if fences.is_empty() {
        return Ok(None);
    }

    std::fs::create_dir_all(images_out_dir).ok();
    std::fs::create_dir_all(svg_cache_dir).ok();

    let mut replacements: Vec<(usize, usize, String)> = Vec::with_capacity(fences.len());
    for (index, fence) in fences.into_iter().enumerate() {
        let svg_name = match fence.kind {
            MarkdownDiagramKind::PlantUml => {
                if plantuml_jar.is_none() {
                    continue;
                }
                let hash = blake3::hash(fence.body.as_bytes());
                let svg_name = format!("{}.svg", hash.to_hex());
                let svg_cache_path = svg_cache_dir.join(&svg_name);
                let svg_out_path = images_out_dir.join(&svg_name);
                std::fs::copy(&svg_cache_path, &svg_out_path).map_err(|source| {
                    RenderError::Write {
                        path: svg_out_path.display().to_string(),
                        source,
                    }
                })?;
                svg_name
            }
            MarkdownDiagramKind::D2 => {
                let hash = blake3::hash(fence.body.as_bytes());
                let svg_name = format!("d2-{}.svg", hash.to_hex());
                let svg_cache_path = svg_cache_dir.join(&svg_name);
                if !svg_cache_path.exists() {
                    let svg_bytes = crate::d2::render_d2_diagram(
                        &fence.body,
                        index,
                        d2_theme,
                        d2_layout,
                    )
                    .map_err(|source| RenderError::D2 {
                        path: "markdown diagram".to_string(),
                        source,
                    })?;
                    std::fs::write(&svg_cache_path, svg_bytes).map_err(|source| {
                        RenderError::Write {
                            path: svg_cache_path.display().to_string(),
                            source,
                        }
                    })?;
                }
                let svg_out_path = images_out_dir.join(&svg_name);
                std::fs::copy(&svg_cache_path, &svg_out_path).map_err(|source| {
                    RenderError::Write {
                        path: svg_out_path.display().to_string(),
                        source,
                    }
                })?;
                svg_name
            }
        };

        let replacement = format!("![{}]({})\n", markdown_diagram_alt(fence.kind), svg_name);
        replacements.push((fence.start, fence.end, replacement));
    }

    if replacements.is_empty() {
        return Ok(None);
    }

    let mut result = source.to_owned();
    for (start, end, replacement) in replacements.into_iter().rev() {
        result.replace_range(start..end, &replacement);
    }

    Ok(Some(result))
}

fn html_escape_text(text: &str) -> String {
    text.chars()
        .flat_map(|ch| match ch {
            '&' => "&amp;".chars().collect::<Vec<_>>(),
            '<' => "&lt;".chars().collect::<Vec<_>>(),
            '>' => "&gt;".chars().collect::<Vec<_>>(),
            '"' => "&quot;".chars().collect::<Vec<_>>(),
            '\'' => "&#39;".chars().collect::<Vec<_>>(),
            _ => vec![ch],
        })
        .collect()
}

fn markdown_code_language(kind: &pulldown_cmark::CodeBlockKind<'_>) -> Option<String> {
    match kind {
        pulldown_cmark::CodeBlockKind::Fenced(info) => info
            .split(|ch: char| ch.is_whitespace() || ch == ',' || ch == '}')
            .next()
            .map(|s| s.trim_start_matches('{').to_string())
            .filter(|s| !s.is_empty()),
        pulldown_cmark::CodeBlockKind::Indented => None,
    }
}

static MARKDOWN_SYNTAX_SET: std::sync::LazyLock<syntect::parsing::SyntaxSet> =
    std::sync::LazyLock::new(syntect::parsing::SyntaxSet::load_defaults_newlines);

fn highlight_markdown_code(code: &str, lang: Option<&str>) -> String {
    let lang = lang.unwrap_or("text");
    let syntax_set = &*MARKDOWN_SYNTAX_SET;
    let syntax = syntax_set
        .find_syntax_by_token(lang)
        .or_else(|| syntax_set.find_syntax_by_extension(lang))
        .unwrap_or_else(|| syntax_set.find_syntax_plain_text());

    let mut generator = syntect::html::ClassedHTMLGenerator::new_with_class_style(
        syntax,
        syntax_set,
        syntect::html::ClassStyle::SpacedPrefixed { prefix: "syntax-" },
    );
    for line in syntect::util::LinesWithEndings::from(code) {
        if generator.parse_html_for_line_which_includes_newline(line).is_err() {
            return html_escape_text(code);
        }
    }
    generator.finalize()
}

fn render_markdown_code_block(code: &str, lang: Option<&str>) -> String {
    let lang_attr = lang.unwrap_or("text");
    let highlighted = highlight_markdown_code(code, lang);
    format!(
        "<div class=\"listingblock\"><div class=\"content\"><pre class=\"highlight\"><code class=\"language-{lang_attr}\" data-lang=\"{lang_attr}\">{highlighted}</code></pre></div></div>\n",
        lang_attr = html_escape_text(lang_attr),
    )
}

fn render_markdown_body(source: &str) -> String {
    let mut options = pulldown_cmark::Options::empty();
    options.insert(pulldown_cmark::Options::ENABLE_TABLES);
    options.insert(pulldown_cmark::Options::ENABLE_FOOTNOTES);
    options.insert(pulldown_cmark::Options::ENABLE_STRIKETHROUGH);
    options.insert(pulldown_cmark::Options::ENABLE_TASKLISTS);

    let mut events = Vec::new();
    let mut iter = pulldown_cmark::Parser::new_ext(source, options).peekable();
    while let Some(event) = iter.next() {
        match event {
            pulldown_cmark::Event::Start(pulldown_cmark::Tag::CodeBlock(kind)) => {
                let lang = markdown_code_language(&kind);
                let mut code = String::new();
                for inner in iter.by_ref() {
                    match inner {
                        pulldown_cmark::Event::End(pulldown_cmark::TagEnd::CodeBlock) => break,
                        pulldown_cmark::Event::Text(text) => code.push_str(&text),
                        pulldown_cmark::Event::Code(text) => code.push_str(&text),
                        pulldown_cmark::Event::SoftBreak | pulldown_cmark::Event::HardBreak => {
                            code.push('\n');
                        }
                        pulldown_cmark::Event::Html(text) | pulldown_cmark::Event::InlineHtml(text) => {
                            code.push_str(&text);
                        }
                        _ => {}
                    }
                }
                events.push(pulldown_cmark::Event::Html(
                    render_markdown_code_block(&code, lang.as_deref()).into(),
                ));
            }
            other => events.push(other),
        }
    }

    let mut body = String::new();
    pulldown_cmark::html::push_html(&mut body, events.into_iter());
    body
}

fn render_markdown_page(source: &str, title: &str) -> String {
    let source = strip_yaml_front_matter(source);
    let body = render_markdown_body(source);
    let title = html_escape_text(title);
    format!(
        "<!doctype html>\n<html>\n<head>\n<meta charset=\"utf-8\">\n<title>{title}</title>\n</head>\n<body>\n<div id=\"content\">\n{body}</div>\n</body>\n</html>\n"
    )
}

pub fn render_markdown_docs(
    markdown_root: &Path,
    theme_dir: &Path,
    out_dir: &Path,
    plantuml_jar: Option<&Path>,
    d2_theme: u32,
    d2_layout: &str,
) -> Result<Vec<PathBuf>, RenderError> {
    use rayon::prelude::*;

    std::fs::create_dir_all(out_dir).ok();
    copy_theme_assets(theme_dir, out_dir);

    let docinfo = read_docinfo(theme_dir);
    let footer = read_footer(theme_dir);
    let theme_mtime = theme_max_mtime(theme_dir);
    let md_files = find_md_files(markdown_root);
    let svg_cache_dir = out_dir.parent().unwrap_or(out_dir).join(".plantuml-cache");
    std::fs::create_dir_all(&svg_cache_dir).ok();

    if let Some(jar) = plantuml_jar {
        let mut to_render: Vec<(String, PathBuf)> = Vec::new();
        let mut seen: std::collections::HashSet<PathBuf> = std::collections::HashSet::new();

        for md in &md_files {
            let rel = md.strip_prefix(markdown_root).unwrap_or(md);
            let out_file = out_dir.join(rel).with_extension("html");
            if out_file.exists()
                && mtime(&out_file) >= mtime(md)
                && mtime(&out_file) >= theme_mtime
            {
                continue;
            }
            let source = std::fs::read_to_string(md).unwrap_or_default();
            for fence in collect_markdown_diagram_fences(&source) {
                if fence.kind != MarkdownDiagramKind::PlantUml {
                    continue;
                }
                let hash = blake3::hash(fence.body.as_bytes());
                let cache_path = svg_cache_dir.join(format!("{}.svg", hash.to_hex()));
                if !cache_path.exists() && seen.insert(cache_path.clone()) {
                    to_render.push((fence.body, cache_path));
                }
            }
        }

        if !to_render.is_empty()
            && let Err(source) = crate::plantuml::batch_render_plantuml(&to_render, jar) {
                return Err(RenderError::PlantUmlBatch { source });
        }
    }

    let results: Vec<Result<(PathBuf, bool), RenderError>> = md_files
        .par_iter()
        .map(|md| {
            let rel = md.strip_prefix(markdown_root).unwrap_or(md);
            let out_file = out_dir.join(rel).with_extension("html");
            std::fs::create_dir_all(out_file.parent().unwrap()).ok();

            if out_file.exists()
                && mtime(&out_file) >= mtime(md)
                && mtime(&out_file) >= theme_mtime
            {
                return Ok((out_file, false));
            }

            let source = std::fs::read_to_string(md).map_err(|source| RenderError::Read {
                path: md.display().to_string(),
                source,
            })?;
            let title = md
                .file_stem()
                .and_then(|s| s.to_str())
                .unwrap_or("document");
            let images_dir = out_file.parent().unwrap_or(out_dir);
            let processed = preprocess_markdown_diagrams(
                &source,
                images_dir,
                &svg_cache_dir,
                plantuml_jar,
                d2_theme,
                d2_layout,
            )?;
            let base = processed.as_deref().unwrap_or(&source);
            let mut html = render_markdown_page(base, title);

            let depth = out_file
                .strip_prefix(out_dir)
                .map(|rel| rel.components().count().saturating_sub(1))
                .unwrap_or(0);
            let prefix = "../".repeat(depth);
            if let Some(ref di) = docinfo {
                let patched = di
                    .replace("href=\"/", &format!("href=\"{prefix}"))
                    .replace("src=\"/", &format!("src=\"{prefix}"));
                html = inject_docinfo(html, &patched);
            }
            if let Some(ref f) = footer {
                let patched = f
                    .replace("href=\"/", &format!("href=\"{prefix}"))
                    .replace("src=\"/", &format!("src=\"{prefix}"));
                html = inject_footer(html, &patched);
            }

            std::fs::write(&out_file, &html).map_err(|source| RenderError::Write {
                path: out_file.display().to_string(),
                source,
            })?;

            Ok((out_file, true))
        })
        .collect();

    let results: Vec<(PathBuf, bool)> = results.into_iter().collect::<Result<_, _>>()?;
    let all_html: Vec<PathBuf> = results.iter().map(|(p, _)| p.clone()).collect();
    let rendered = results.iter().filter(|(_, r)| *r).count();

    if rendered == 0 {
        println!("docs-md: nothing to do");
    } else {
        println!("docs-md: rendered {rendered} file(s)");
    }

    Ok(all_html)
}
¤])

¤h2(¤[File discovery¤])

`find_adoc_files` walks the project tree, skipping `EXCLUDE_DIRS`, and returns
a sorted list of all `.adoc` paths.

¤rust_chunk(render-discover, ¤[
fn find_adoc_files(root: &Path) -> Vec<PathBuf> {
    find_files_with_extension(root, "adoc")
}

fn find_md_files(root: &Path) -> Vec<PathBuf> {
    find_files_with_extension(root, "md")
}

fn find_files_with_extension(root: &Path, extension: &str) -> Vec<PathBuf> {
    let mut files: Vec<PathBuf> = walkdir::WalkDir::new(root)
        .into_iter()
        .filter_entry(|e| {
            if e.file_type().is_dir() {
                let name = e.file_name().to_string_lossy();
                !EXCLUDE_DIRS.iter().any(|ex| name == *ex)
            } else {
                true
            }
        })
        .filter_map(|e| e.ok())
        .filter(|e| {
            e.path()
                .extension()
                .is_some_and(|ext| ext == extension)
        })
        .map(|e| e.into_path())
        .collect();
    files.sort();
    files
}
¤])

¤h2(¤[Assembly¤])

¤rust_file(weaveback-docgen/src/render.rs, ¤[
use std::path::{Path, PathBuf};
use std::time::SystemTime;

// <[render-error]>
// <[render-exclude]>
// <[render-mtime]>
// <[render-dedup]>
// <[render-docinfo]>
// <[render-entry]>
// <[render-markdown]>
// <[render-discover]>
#[cfg(test)]
mod tests;
¤])

¤h2(¤[Tests¤])

The test body is generated as `render/tests.rs` and linked from
`render.rs` with `#[cfg(test)] mod tests;`.

¤rust_file(weaveback-docgen/src/render/tests.rs, ¤[
use super::*;
use std::fs;
use tempfile::tempdir;

#[test]
fn dedup_specials_only_rewrites_doubled_configured_sigils() {
    assert_eq!(
        dedup_specials("100%% ready ^^", &['%', '^']),
        Some("100% ready ^".to_string())
    );
    assert_eq!(dedup_specials("100% ready", &['%', '^']), None);
    assert_eq!(dedup_specials("a##b", &['%']), None);
}

#[test]
fn inject_helpers_insert_only_when_expected_markers_exist() {
    let html = "<html><head></head><body>Hello</body></html>".to_string();
    assert_eq!(
        inject_docinfo(html.clone(), "<meta name=\"x\" />"),
        "<html><head><meta name=\"x\" /></head><body>Hello</body></html>"
    );
    assert_eq!(
        inject_footer(html.clone(), "<footer>F</footer>"),
        "<html><head></head><body>Hello<footer>F</footer></body></html>"
    );
    assert_eq!(inject_docinfo("<html></html>".to_string(), "x"), "<html></html>");
    assert_eq!(inject_footer("<html></html>".to_string(), "x"), "<html></html>");
}

#[test]
fn theme_helpers_copy_assets_and_read_optional_html() {
    let dir = tempdir().expect("tempdir");
    let theme = dir.path().join("theme");
    let out = dir.path().join("out");
    fs::create_dir_all(&theme).expect("theme dir");
    fs::create_dir_all(&out).expect("out dir");

    fs::write(theme.join("wb-theme.css"), "body{}").expect("css");
    fs::write(theme.join("wb-theme.js"), "console.log(1);").expect("js");
    fs::write(theme.join("docinfo.html"), "<meta>").expect("docinfo");
    fs::write(theme.join("docinfo-footer.html"), "<footer>").expect("footer");

    copy_theme_assets(&theme, &out);
    assert_eq!(fs::read_to_string(out.join("wb-theme.css")).expect("read css"), "body{}");
    assert_eq!(fs::read_to_string(out.join("wb-theme.js")).expect("read js"), "console.log(1);");
    assert_eq!(read_docinfo(&theme).as_deref(), Some("<meta>"));
    assert_eq!(read_footer(&theme).as_deref(), Some("<footer>"));
    assert!(theme_max_mtime(&theme) >= SystemTime::UNIX_EPOCH);
}

#[test]
fn find_adoc_files_respects_excluded_directories() {
    let dir = tempdir().expect("tempdir");
    fs::create_dir_all(dir.path().join("docs")).expect("docs dir");
    fs::create_dir_all(dir.path().join("target")).expect("target dir");
    fs::write(dir.path().join("docs").join("guide.adoc"), "= Guide\n").expect("guide");
    fs::write(dir.path().join("target").join("generated.adoc"), "= Skip\n").expect("generated");

    let files = find_adoc_files(dir.path());
    assert_eq!(files.len(), 1);
    assert!(files[0].ends_with("docs/guide.adoc"));
}

#[test]
fn render_docs_renders_simple_page_and_copies_theme_assets() {
    let dir = tempdir().expect("tempdir");
    let root = dir.path().join("project");
    let theme = root.join("scripts/asciidoc-theme");
    let out = root.join("docs/html");
    fs::create_dir_all(root.join("docs")).expect("docs dir");
    fs::create_dir_all(&theme).expect("theme dir");
    fs::write(root.join("docs/index.adoc"), "= Hello\n\n100%% ready.\n").expect("adoc");
    fs::write(theme.join("wb-theme.css"), "body{}").expect("css");
    fs::write(theme.join("wb-theme.js"), "console.log(1);").expect("js");
    fs::write(theme.join("docinfo.html"), "<meta name=\"x\" />").expect("docinfo");
    fs::write(theme.join("docinfo-footer.html"), "<footer>F</footer>").expect("footer");

    let rendered = render_docs(&root, &theme, &out, &['%'], None, 200, "elk").expect("render docs");
    assert_eq!(rendered, vec![out.join("docs/index.html")]);

    let html = fs::read_to_string(out.join("docs/index.html")).expect("html");
    assert!(html.contains("Hello"));
    assert!(html.contains("100% ready."));
    assert!(html.contains("<meta name=\"x\" />"));
    assert!(html.contains("<footer>F</footer>"));
    assert_eq!(fs::read_to_string(out.join("wb-theme.css")).expect("out css"), "body{}");
    assert_eq!(fs::read_to_string(out.join("wb-theme.js")).expect("out js"), "console.log(1);");
}

#[test]
fn render_docs_skips_up_to_date_outputs() {
    let dir = tempdir().expect("tempdir");
    let root = dir.path().join("project");
    let theme = root.join("scripts/asciidoc-theme");
    let out = root.join("docs/html");
    fs::create_dir_all(root.join("docs")).expect("docs dir");
    fs::create_dir_all(out.join("docs")).expect("out docs dir");
    fs::create_dir_all(&theme).expect("theme dir");
    fs::write(root.join("docs/index.adoc"), "= Hello\n").expect("adoc");
    fs::write(theme.join("wb-theme.css"), "body{}").expect("css");
    fs::write(theme.join("wb-theme.js"), "console.log(1);").expect("js");
    fs::write(out.join("docs/index.html"), "<html>cached</html>").expect("html");

    let rendered = render_docs(&root, &theme, &out, &[], None, 200, "elk").expect("render docs");
    assert_eq!(rendered, vec![out.join("docs/index.html")]);
    assert_eq!(fs::read_to_string(out.join("docs/index.html")).expect("html"), "<html>cached</html>");
}

#[test]
fn render_markdown_docs_renders_projection_with_theme_assets() {
    let dir = tempdir().expect("tempdir");
    let root = dir.path().join("expanded-md");
    let theme = dir.path().join("theme");
    let out = dir.path().join("html-md");
    fs::create_dir_all(root.join("docs")).expect("docs dir");
    fs::create_dir_all(&theme).expect("theme dir");
    fs::write(
        root.join("docs/index.md"),
        "---\ntitle: Demo\n---\n# Hello\n\n[Guide](guide.md)\n",
    ).expect("md");
    fs::write(theme.join("wb-theme.css"), "body{}").expect("css");
    fs::write(theme.join("wb-theme.js"), "console.log(1);").expect("js");
    fs::write(theme.join("docinfo.html"), "<meta name=\"x\" />").expect("docinfo");
    fs::write(theme.join("docinfo-footer.html"), "<footer>F</footer>").expect("footer");

    let rendered = render_markdown_docs(&root, &theme, &out, None, 200, "elk")
        .expect("render markdown docs");
    assert_eq!(rendered, vec![out.join("docs/index.html")]);

    let html = fs::read_to_string(out.join("docs/index.html")).expect("html");
    assert!(html.contains("<h1>Hello</h1>"), "html: {html}");
    assert!(html.contains("href=\"guide.md\""), "html: {html}");
    assert!(!html.contains("title: Demo"), "html: {html}");
    assert!(html.contains("<meta name=\"x\" />"), "html: {html}");
    assert!(html.contains("<footer>F</footer>"), "html: {html}");
    assert_eq!(fs::read_to_string(out.join("wb-theme.css")).expect("out css"), "body{}");
    assert_eq!(fs::read_to_string(out.join("wb-theme.js")).expect("out js"), "console.log(1);");
}

#[test]
fn render_markdown_page_wraps_and_highlights_code_blocks_like_asciidoc() {
    let html = render_markdown_page("```rust\nfn main() {}\n```\n", "demo");
    assert!(html.contains(r#"<div class="listingblock">"#), "html: {html}");
    assert!(html.contains(r#"class="language-rust" data-lang="rust""#), "html: {html}");
    assert!(html.contains("syntax-"), "html: {html}");
}

#[test]
fn collect_markdown_diagram_fences_finds_plantuml_and_d2() {
    let source = "before\n<!-- graph: demo -->\n```plantuml\nA -> B\n```\n~~~d2\na -> b\n~~~\n";
    let fences = collect_markdown_diagram_fences(source);
    assert_eq!(fences.len(), 2);
    assert_eq!(fences[0].kind, MarkdownDiagramKind::PlantUml);
    assert_eq!(fences[0].body, "A -> B\n");
    assert!(source[fences[0].start..].starts_with("<!-- graph: "));
    assert_eq!(fences[1].kind, MarkdownDiagramKind::D2);
    assert_eq!(fences[1].body, "a -> b\n");
}

#[test]
fn preprocess_markdown_diagrams_renders_d2_to_markdown_image() {
    #[cfg(unix)]
    {
        use std::os::unix::fs::PermissionsExt;

        let dir = tempdir().expect("tempdir");
        let bin_dir = dir.path().join("bin");
        fs::create_dir_all(&bin_dir).expect("bin dir");
        let d2_bin = bin_dir.join("d2");
        fs::write(&d2_bin, "#!/bin/sh\nprintf '<svg>d2-md</svg>'\n").expect("d2 mock");
        let mut perms = fs::metadata(&d2_bin).expect("metadata").permissions();
        perms.set_mode(0o755);
        fs::set_permissions(&d2_bin, perms).expect("permissions");

        unsafe { std::env::set_var("WEAVEBACK_D2_BIN", &d2_bin); }
        let images = dir.path().join("images");
        let cache = dir.path().join("cache");
        let result = preprocess_markdown_diagrams(
            "```d2\na -> b\n```\n",
            &images,
            &cache,
            None,
            200,
            "elk",
        ).expect("preprocess")
            .expect("changed");
        unsafe { std::env::remove_var("WEAVEBACK_D2_BIN"); }

        assert!(result.starts_with("![D2 diagram](d2-"), "result: {result}");
        assert!(result.ends_with(".svg)\n"), "result: {result}");
        let svg_name = result
            .trim()
            .trim_start_matches("![D2 diagram](")
            .trim_end_matches(')');
        assert_eq!(fs::read_to_string(images.join(svg_name)).expect("svg"), "<svg>d2-md</svg>");
    }
}
¤])
