¤doc(CLI reference, ¤{¤}, ¤{¤}, ¤{¤})
The public CLI is composed of four focused tools.

¤h2(¤[Command map¤])

¤table(adoc, ¤{
[cols="1,3",options="header"]
|===
| Tool | Responsibility

| `wb-tangle`
| Build-side operations: single-pass tangling, multi-pass `weaveback.toml`
  runs, and `apply-back` reconciliation from `gen/` to literate source.

| `wb-query`
| Read/query-side operations: `where`, `trace`, `attribute`, `impact`,
  `graph`, `search`, `lint`, `coverage`, wrapped `cargo`, `tags`, plus
  semantic `lsp` lookups and `tag` metadata generation.

| `wb-serve`
| Local docs server with live reload, inline editing, and AI-assisted views.

| `wb-mcp`
| MCP server for editor and agent integrations.
|===
¤})

¤h2(¤[Common workflows¤])

¤h3(Build and regenerate outputs)

¤code_block(bash, ¤[
wb-tangle --dir src --ext adoc --include . --gen src
wb-tangle
¤])
¤h3(Reconcile edits made in `gen/`)

¤code_block(bash, ¤[
wb-tangle apply-back
wb-tangle --gen path/to/gen apply-back --dry-run
¤])
¤h3(Trace generated code back to literate source)

¤code_block(bash, ¤[
wb-query where gen/out.rs 120
wb-query trace gen/out.rs 120 8 --include .
wb-query attribute gen/out.rs:120:8 --include .
¤])
¤h3(Coverage and diagnostics)

¤code_block(bash, ¤[
wb-query cargo clippy --all-targets -- -D warnings
wb-query coverage --summary lcov.info
¤])
¤h3(Docs server and MCP)

¤code_block(bash, ¤[
wb-serve --watch
wb-mcp
¤])
¤h2(¤[Detailed references¤])

For full flag-by-flag details, read the tool-specific pages:

* ¤link(../crates/wb-tangle/src/main.adoc, `wb-tangle`)
* ¤link(../crates/wb-query/src/main.adoc, `wb-query`)
* ¤link(../crates/wb-serve/src/main.adoc, `wb-serve`)
* ¤link(../crates/wb-mcp/src/main.adoc, `wb-mcp`)
* ¤link(../cli-spec/macros.adoc, `cli-spec/macros.adoc`) for the shared option
  families used by the generated CLI code
